{
  "_comment": "ツール全体の設定。値を書き換えるだけで挙動を調整できます。",

  "max_articles_per_run": 15,
  "max_articles_per_feed": 5,
  "fetch_within_hours": 36,

  "summary_max_length": 300,
  "request_timeout_seconds": 20,
  "user_agent": "AI-News-Digest/1.0 (+https://example.com)",

  "translation": {
    "enabled": true,
    "model": "claude-haiku-4-5-20251001",
    "max_tokens": 1024,
    "target_language": "日本語"
  },

  "discord": {
    "username": "AI News Digest",
    "embeds_per_message": 10,
    "show_source_footer": true
  },

  "weekday_colors": {
    "_comment": "曜日ごとのEmbed色（16進カラーコード）。0=月曜 ... 6=日曜。",
    "monday": "#3498DB",
    "tuesday": "#2ECC71",
    "wednesday": "#F1C40F",
    "thursday": "#9B59B6",
    "friday": "#E67E22",
    "saturday": "#E74C3C",
    "sunday": "#95A5A6"
  }
}
